language: python
python:
    - 2.7
install:
    - python -m pip list
    - python -m pip install -U setuptools
    - python setup.py install
    - python -m pip list
    - rm -rf build/
script:
    - python tests.py
notifications:
  email:
    - victor.stinner@gmail.com
